# PHP and related tools versions
FORGE_PHP_VERSION=php:8.3-fpm-alpine
FORGE_PHP_EXTENSIONS=pdo pdo_pgsql
FORGE_COMPOSER_VERSION=composer:2.8.9
FORGE_LARAVEL_INSTALLER_VERSION=5.17.0

# Web server version
FORGE_NGINX_VERSION=nginx:1.28.0-alpine

# Database and cache versions
FORGE_POSTGRES_VERSION=postgres:17.5
FORGE_REDIS_VERSION=redis:8.0.1-alpine

# Node.js version
FORGE_NODE_VERSION=node:22.16.0

# Mail testing
FORGE_MAILHOG_VERSION=mailhog/mailhog

# Network configuration
FORGE_NETWORKS_NAME=app_network