# Versions
COMPOSE_NGINX_VERSION=nginx:1.28.0-alpine
COMPOSE_POSTGRES_VERSION=postgres:17.5
COMPOSE_PHP_VERSION=php:8.4.7-fpm-alpine
COMPOSE_PHP_EXTENSIONS="ctype,curl,dom,fileinfo,filter,hash,mbstring,openssl,pcre,pdo,session,tokenizer,xml"
COMPOSE_COMPOSER_VERSION=composer:2.8.9
COMPOSE_REDIS_VERSION=redis:8.0.1-alpine
COMPOSE_NODE_VERSION=node:22.16.0
COMPOSE_MAILHOG_VERSION=mailhog/mailhog:1.0.1
COMPOSE_NETWORKS_NAME=app_network
